<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Royal Candy Mania – Match, crush, and explore the sweetest puzzle world! A majestic match-3 adventure filled with candies, cookies, and lollipops."
    />
    <meta
      name="keywords"
      content="match 3 puzzle, candy game, free puzzle game, cookie crush, lollipop match, offline games, candy blast"
    />
    <meta name="author" content="SweetEmpire Interactive" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://candyroyalemania.com" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <title>Royal Candy Mania</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />

    <main>
      <!-- Loads the specified .html file -->
      <load src="./partials/hero.html" />
      <load src="./partials/candytipes.html" />
      <load src="./partials/gamemechanics.html" />
      <load src="./partials/levelvariety.html" />
      <load src="./partials/candymap.html" />
      <load src="./partials/strategytips.html" />
      <load src="./partials/events.html" />
      <load src="./partials/reviews.html" />
      <load src="./partials/faq.html" />
      <load src="./partials/contact.html" />
      <load src="./partials/cookie.html" />
    </main>

    <load src="./partials/footer.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
